"#version 330\n"
"\n"
"// Input vertex attributes (from vertex shader)\n"
"in vec2 fragTexCoord;\n"
"in vec4 fragColor;\n"
"\n"
"// Input uniform values\n"
"uniform sampler2D texture0;\n"
"uniform vec4 colDiffuse;\n"
"\n"
"// Output fragment color\n"
"out vec4 finalColor;\n"
"\n"
"// NOTE: Add here your custom variables\n"
"\n"
"// NOTE: Render size values must be passed from code\n"
"const float renderWidth = 800;\n"
"const float renderHeight = 450;\n"
"float offset = 0.0;\n"
"\n"
"uniform float time;\n"
"\n"
"void main()\n"
"{\n"
"    float frequency = renderHeight/3.0;\n"
"/*\n"
"    // Scanlines method 1\n"
"    float tval = 0; //time\n"
"    vec2 uv = 0.5 + (fragTexCoord - 0.5)*(0.9 + 0.01*sin(0.5*tval));\n"
"\n"
"    vec4 color = texture(texture0, fragTexCoord);\n"
"\n"
"    color = clamp(color*0.5 + 0.5*color*color*1.2, 0.0, 1.0);\n"
"    color *= 0.5 + 0.5*16.0*uv.x*uv.y*(1.0 - uv.x)*(1.0 - uv.y);\n"
"    color *= vec4(0.8, 1.0, 0.7, 1);\n"
"    color *= 0.9 + 0.1*sin(10.0*tval + uv.y*1000.0);\n"
"    color *= 0.97 + 0.03*sin(110.0*tval);\n"
"\n"
"    fragColor = color;\n"
"*/\n"
"    // Scanlines method 2\n"
"    float globalPos = (fragTexCoord.y + offset) * frequency;\n"
"    float wavePos = cos((fract(globalPos) - 0.5)*3.14);\n"
"    \n"
"    // Texel color fetching from texture sampler\n"
"    vec4 texelColor = texture(texture0, fragTexCoord);\n"
"\n"
"    finalColor = mix(vec4(0.0, 0.3, 0.0, 0.0), texelColor, wavePos);\n"
"}"
