"#version 100\n"
"precision mediump float;\n"
"varying vec2 fragTexCoord;\n"
"varying vec4 fragColor;\n"
"uniform sampler2D texture0;\n"
"uniform float threshold;\n"
"uniform float intensity;\n"
"uniform float radius;\n"
"uniform vec2 resolution;\n"
"void main() {\n"
"    vec4 color = texture2D(texture0, fragTexCoord);\n"
"    vec2 ts = vec2(radius) / resolution;\n"
"    vec4 bloom = vec4(0.0);\n"
"    bloom += max(texture2D(texture0, fragTexCoord + vec2(-ts.x, -ts.y)) - vec4(threshold), vec4(0.0));\n"
"    bloom += max(texture2D(texture0, fragTexCoord + vec2( 0.0,  -ts.y)) - vec4(threshold), vec4(0.0));\n"
"    bloom += max(texture2D(texture0, fragTexCoord + vec2( ts.x, -ts.y)) - vec4(threshold), vec4(0.0));\n"
"    bloom += max(texture2D(texture0, fragTexCoord + vec2(-ts.x,  0.0 )) - vec4(threshold), vec4(0.0));\n"
"    bloom += max(texture2D(texture0, fragTexCoord + vec2( ts.x,  0.0 )) - vec4(threshold), vec4(0.0));\n"
"    bloom += max(texture2D(texture0, fragTexCoord + vec2(-ts.x,  ts.y)) - vec4(threshold), vec4(0.0));\n"
"    bloom += max(texture2D(texture0, fragTexCoord + vec2( 0.0,   ts.y)) - vec4(threshold), vec4(0.0));\n"
"    bloom += max(texture2D(texture0, fragTexCoord + vec2( ts.x,  ts.y)) - vec4(threshold), vec4(0.0));\n"
"    bloom /= 8.0;\n"
"    gl_FragColor = clamp(color + bloom * intensity, 0.0, 1.0) * fragColor;\n"
"}"
