"#version 120\n"
"// PUBLIC DOMAIN CRT STYLED SCAN-LINE SHADER by Timothy Lottes\n"
"varying vec2 fragTexCoord;\n"
"varying vec4 fragColor;\n"
"uniform sampler2D texture0;\n"
"uniform vec4 colDiffuse;\n"
"uniform vec2 resolution;\n"
"float hardScan = -8.0;\n"
"float hardPix = -3.0;\n"
"vec2 warp = vec2(1.0/32.0, 1.0/24.0);\n"
"float maskDark = 0.5;\n"
"float maskLight = 1.5;\n"
"float ToLinear1(float c) { return (c <= 0.04045) ? c/12.92 : pow((c+0.055)/1.055, 2.4); }\n"
"vec3 ToLinear(vec3 c) { return vec3(ToLinear1(c.r), ToLinear1(c.g), ToLinear1(c.b)); }\n"
"float ToSrgb1(float c) { return (c < 0.0031308 ? c*12.92 : 1.055*pow(c, 0.41666) - 0.055); }\n"
"vec3 ToSrgb(vec3 c) { return vec3(ToSrgb1(c.r), ToSrgb1(c.g), ToSrgb1(c.b)); }\n"
"vec3 Fetch(vec2 pos, vec2 off) {\n"
"    pos = (floor(pos*resolution + off) + vec2(0.5)) / resolution;\n"
"    return ToLinear(1.2 * texture2D(texture0, pos.xy).rgb);\n"
"}\n"
"vec2 Dist(vec2 pos) { pos = pos*resolution; return -((pos - floor(pos)) - vec2(0.5)); }\n"
"float Gaus(float pos, float scale) { return exp2(scale*pos*pos); }\n"
"vec3 Horz3(vec2 pos, float off) {\n"
"    vec3 b = Fetch(pos, vec2(-1.0, off));\n"
"    vec3 c = Fetch(pos, vec2( 0.0, off));\n"
"    vec3 d = Fetch(pos, vec2( 1.0, off));\n"
"    float dst = Dist(pos).x;\n"
"    float wb = Gaus(dst-1.0, hardPix);\n"
"    float wc = Gaus(dst+0.0, hardPix);\n"
"    float wd = Gaus(dst+1.0, hardPix);\n"
"    return (b*wb + c*wc + d*wd) / (wb+wc+wd);\n"
"}\n"
"vec3 Horz5(vec2 pos, float off) {\n"
"    vec3 a = Fetch(pos, vec2(-2.0, off));\n"
"    vec3 b = Fetch(pos, vec2(-1.0, off));\n"
"    vec3 c = Fetch(pos, vec2( 0.0, off));\n"
"    vec3 d = Fetch(pos, vec2( 1.0, off));\n"
"    vec3 e = Fetch(pos, vec2( 2.0, off));\n"
"    float dst = Dist(pos).x;\n"
"    float wa = Gaus(dst-2.0, hardPix);\n"
"    float wb = Gaus(dst-1.0, hardPix);\n"
"    float wc = Gaus(dst+0.0, hardPix);\n"
"    float wd = Gaus(dst+1.0, hardPix);\n"
"    float we = Gaus(dst+2.0, hardPix);\n"
"    return (a*wa + b*wb + c*wc + d*wd + e*we) / (wa+wb+wc+wd+we);\n"
"}\n"
"float Scan(vec2 pos, float off) { return Gaus(Dist(pos).y + off, hardScan); }\n"
"vec3 Tri(vec2 pos) {\n"
"    vec3 a = Horz3(pos, -1.0);\n"
"    vec3 b = Horz5(pos,  0.0);\n"
"    vec3 c = Horz3(pos,  1.0);\n"
"    return a*Scan(pos,-1.0) + b*Scan(pos,0.0) + c*Scan(pos,1.0);\n"
"}\n"
"vec2 Warp(vec2 pos) {\n"
"    pos = pos*2.0 - 1.0;\n"
"    pos *= vec2(1.0 + (pos.y*pos.y)*warp.x, 1.0 + (pos.x*pos.x)*warp.y);\n"
"    return pos*0.5 + 0.5;\n"
"}\n"
"vec3 Mask(vec2 pos) {\n"
"    pos.x += pos.y*3.0;\n"
"    vec3 mask = vec3(maskDark, maskDark, maskDark);\n"
"    pos.x = fract(pos.x/6.0);\n"
"    if (pos.x < 0.333) mask.r = maskLight;\n"
"    else if (pos.x < 0.666) mask.g = maskLight;\n"
"    else mask.b = maskLight;\n"
"    return mask;\n"
"}\n"
"void main() {\n"
"    vec2 pos = fragTexCoord.xy * 1.0001;\n"
"    hardScan = -12.0;\n"
"    pos = Warp(pos.xy);\n"
"    vec3 color = Tri(pos) * Mask(gl_FragCoord.xy);\n"
"    gl_FragColor = vec4(ToSrgb(color), 1.0);\n"
"}\n"
""
