plugins {
    id 'com.android.application'
}

android {
    namespace 'com.raylib.libretro'
    compileSdk 34
    ndkVersion '27.3.13750724'

    defaultConfig {
        applicationId 'com.raylib.libretro'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.0.8'

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            version '3.25.0'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}
