plugins {
    id 'com.android.application'
}

android {
    namespace 'com.raylib.libretro'
    compileSdk 34
    ndkVersion '27.3.13750724'

    defaultConfig {
        applicationId 'com.raylib.libretro'
        minSdk 24
        targetSdk 34
        // The release workflow overrides these via -PappVersionCode / -PappVersionName
        // (derived from the git tag and run number). Defaults are for local builds.
        versionCode project.hasProperty('appVersionCode') ? project.property('appVersionCode').toString().toInteger() : 1
        versionName project.hasProperty('appVersionName') ? project.property('appVersionName').toString() : '0.0.19'

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            version '3.22.1'
        }
    }

    // Cores ship as assets; keep the .so files uncompressed so the app can
    // read and copy them out of the APK without inflating on every access.
    androidResources {
        noCompress 'so'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}
